ROAD_CRACK_API_KEY = AIzaSyAGLGUMRjMUL-GoMfRsjoOpOj6dCeFd0Bo
ROAD_CRACK_AUTH_DOMAIN = my-life-app-eef13.firebaseapp.com
ROAD_CRACK_DATABASE_URL = https://my-life-app-eef13-default-rtdb.firebaseio.com
ROAD_CRACK_PROJECT_ID = road-crack
ROAD_CRACK_STORAGE_BUCKET = road-crack.appspot.com
ROAD_CRACK_MESSAGING_SENDER_ID = 501456771056
ROAD_CRACK_APP_ID = 1:501456771056:web:9a5358dd171dc664a06f35
